{
    "google_config": [
        {
            "name": "API",
            "gid": "0"
        }
    ],
    "letmein_key": "password",
    "spreadsheets_id": "1-kQ1wREmYaQ0qCbaQKHrWZmpaesHoKgDU1O1nbL1ofQ"
}